SECRET=supersecretkey
NODE_ENV=development

FACEBOOK_APP_ID=1817173048527454
FACEBOOK_APP_SECRET=8555a81f25eec12e4c802046bf77d3f0

GOOGLE_PLACE_API=AIzaSyB5l9xPoiV6Wl5WiCtDGUidyoZ55VfyzUo

APP_ENDPOINT=http://local.sotatek.com:1337

APP_APN_AUTH_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQge0nMhsNReDfImKzi9Xwnj4Zi4k/sZE6EMNrZ0s1AC7GgCgYIKoZIzj0DAQehRANCAAQs3vFEGJukh90yY3u6lFo7xNoWVcNV+4bEdivZBqlAV7xbQF/cngZFIq2/pvxg4P7JKSzuQmM87XT9OAO+1cTB\n-----END PRIVATE KEY-----"
APP_APN_AUTH_KEY_ID=9CYCMS8H6G
APP_APPLE_TEAM_ID=CT62H2N4MN
APP_IOS_BUNDLE_ID=com.sotatek.TestAPN
